Date : 2023-09-30 15:53:06
Directory : c:\Users\Bakry\Desktop\FCAI\React\E-commerce\Brance
Total : 26 files,  5594 codes, 22 comments, 107 blanks, all 5723 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      4,117 |          0 |          2 |      4,119 |
| JavaScript     |          4 |        641 |         17 |         14 |        672 |
| JavaScript JSX |         10 |        485 |          2 |         72 |        559 |
| CSS            |          6 |        324 |          3 |         12 |        339 |
| HTML           |          1 |         20 |          0 |          3 |         23 |
| Markdown       |          1 |          5 |          0 |          4 |          9 |
| XML            |          2 |          2 |          0 |          0 |          2 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         26 |      5,594 |         22 |        107 |      5,723 |
| . (Files)                                                                                      |          6 |      4,167 |          1 |         12 |      4,180 |
| public                                                                                         |          1 |          1 |          0 |          0 |          1 |
| src                                                                                            |         19 |      1,426 |         21 |         95 |      1,542 |
| src (Files)                                                                                    |          5 |        661 |         16 |         20 |        697 |
| src\assets                                                                                     |          1 |          1 |          0 |          0 |          1 |
| src\components                                                                                 |          4 |        132 |          0 |         16 |        148 |
| src\context                                                                                    |          1 |         68 |          0 |         13 |         81 |
| src\pages                                                                                      |          8 |        564 |          5 |         46 |        615 |
| src\pages\Cart                                                                                 |          3 |        126 |          0 |         12 |        138 |
| src\pages\Landing-Screen                                                                       |          2 |        116 |          1 |          9 |        126 |
| src\pages\Shop                                                                                 |          3 |        322 |          4 |         25 |        351 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                       | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Bakry\Desktop\FCAI\React\E-commerce\Brance\.eslintrc.cjs                              | JavaScript     |         20 |          0 |          1 |         21 |
| c:\Users\Bakry\Desktop\FCAI\React\E-commerce\Brance\README.md                                  | Markdown       |          5 |          0 |          4 |          9 |
| c:\Users\Bakry\Desktop\FCAI\React\E-commerce\Brance\index.html                                 | HTML           |         20 |          0 |          3 |         23 |
| c:\Users\Bakry\Desktop\FCAI\React\E-commerce\Brance\package-lock.json                          | JSON           |      4,085 |          0 |          1 |      4,086 |
| c:\Users\Bakry\Desktop\FCAI\React\E-commerce\Brance\package.json                               | JSON           |         32 |          0 |          1 |         33 |
| c:\Users\Bakry\Desktop\FCAI\React\E-commerce\Brance\public\vite.svg                            | XML            |          1 |          0 |          0 |          1 |
| c:\Users\Bakry\Desktop\FCAI\React\E-commerce\Brance\src\App.jsx                                | JavaScript JSX |         27 |          0 |          5 |         32 |
| c:\Users\Bakry\Desktop\FCAI\React\E-commerce\Brance\src\assets\react.svg                       | XML            |          1 |          0 |          0 |          1 |
| c:\Users\Bakry\Desktop\FCAI\React\E-commerce\Brance\src\components\Footer.css                  | CSS            |         46 |          0 |          5 |         51 |
| c:\Users\Bakry\Desktop\FCAI\React\E-commerce\Brance\src\components\Footer.jsx                  | JavaScript JSX |         37 |          0 |          6 |         43 |
| c:\Users\Bakry\Desktop\FCAI\React\E-commerce\Brance\src\components\Navbar.jsx                  | JavaScript JSX |         31 |          0 |          5 |         36 |
| c:\Users\Bakry\Desktop\FCAI\React\E-commerce\Brance\src\components\navbar.css                  | CSS            |         18 |          0 |          0 |         18 |
| c:\Users\Bakry\Desktop\FCAI\React\E-commerce\Brance\src\context\shop-context.jsx               | JavaScript JSX |         68 |          0 |         13 |         81 |
| c:\Users\Bakry\Desktop\FCAI\React\E-commerce\Brance\src\index.css                              | CSS            |         10 |          0 |          1 |         11 |
| c:\Users\Bakry\Desktop\FCAI\React\E-commerce\Brance\src\main.jsx                               | JavaScript JSX |          8 |          0 |          3 |         11 |
| c:\Users\Bakry\Desktop\FCAI\React\E-commerce\Brance\src\pages\Cart\Cart.jsx                    | JavaScript JSX |         52 |          0 |          5 |         57 |
| c:\Users\Bakry\Desktop\FCAI\React\E-commerce\Brance\src\pages\Cart\cart.css                    | CSS            |         48 |          0 |          0 |         48 |
| c:\Users\Bakry\Desktop\FCAI\React\E-commerce\Brance\src\pages\Cart\cartItem.jsx                | JavaScript JSX |         26 |          0 |          7 |         33 |
| c:\Users\Bakry\Desktop\FCAI\React\E-commerce\Brance\src\pages\Landing-Screen\LandingScreen.css | CSS            |         69 |          1 |          3 |         73 |
| c:\Users\Bakry\Desktop\FCAI\React\E-commerce\Brance\src\pages\Landing-Screen\LandingScreen.jsx | JavaScript JSX |         47 |          0 |          6 |         53 |
| c:\Users\Bakry\Desktop\FCAI\React\E-commerce\Brance\src\pages\Shop\ProductDetails.jsx          | JavaScript JSX |        104 |          0 |         14 |        118 |
| c:\Users\Bakry\Desktop\FCAI\React\E-commerce\Brance\src\pages\Shop\Shop.jsx                    | JavaScript JSX |         85 |          2 |          8 |         95 |
| c:\Users\Bakry\Desktop\FCAI\React\E-commerce\Brance\src\pages\Shop\shop.css                    | CSS            |        133 |          2 |          3 |        138 |
| c:\Users\Bakry\Desktop\FCAI\React\E-commerce\Brance\src\products.js                            | JavaScript     |        352 |          0 |          5 |        357 |
| c:\Users\Bakry\Desktop\FCAI\React\E-commerce\Brance\src\productsw.js                           | JavaScript     |        264 |         16 |          6 |        286 |
| c:\Users\Bakry\Desktop\FCAI\React\E-commerce\Brance\vite.config.js                             | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                                                          |                |      5,594 |         22 |        107 |      5,723 |
+------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+